#MariaDB
spring:
  datasource:
    url: jdbc:mariadb://3.35.140.126:3306/messenger
    driver-class-name: org.mariadb.jdbc.Driver
    username: messengerUser
    password: dbmessenger1234!@
jpa:
  open-in-view: false
  generate-ddl: true
  show-sql: true
  hibernate:
    ddl-auto: update




