#MariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.35.140.126:3306/messenger

spring.datasource.initialization-mode=never

spring.datasource.username=messengerUser
spring.datasource.password=
##dbmessenger1234!@

